{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@org/angular-lib": ["libs/angular-lib/src/index.ts"],
      "@org/react-lib": ["libs/react-lib/src/index.ts"],
      "@org/stencil-js/*": ["dist/libs/stencil-js/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
